<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAd-jB-9SI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-ev-Jd2">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-DN-yXn">
                                <rect key="frame" x="16" y="367" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okT-Do-Z1Y">
                                <rect key="frame" x="235" y="464" width="130" height="53"/>
                                <color key="backgroundColor" red="0.39331636698748468" green="0.67086884469696972" blue="0.2114158859056717" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="jal-3t-iUn"/>
                                    <constraint firstAttribute="height" constant="53" id="p3J-CL-ObN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Kzi-iv-U8E" kind="show" id="4ho-XK-i4I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twisted_pair_solutions_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-IT-wOL">
                                <rect key="frame" x="210" y="89" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eOO-ev-Jd2" secondAttribute="centerX" id="2OB-Uh-dem"/>
                            <constraint firstItem="eOO-ev-Jd2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Yw-tt-s2a"/>
                            <constraint firstItem="oOk-DN-yXn" firstAttribute="top" secondItem="eOO-ev-Jd2" secondAttribute="bottom" constant="52" id="3jE-aK-6gz"/>
                            <constraint firstItem="eOO-ev-Jd2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GmV-V1-bT4"/>
                            <constraint firstItem="eOO-ev-Jd2" firstAttribute="centerX" secondItem="okT-Do-Z1Y" secondAttribute="centerX" id="LQJ-ao-tiB"/>
                            <constraint firstItem="eOO-ev-Jd2" firstAttribute="leading" secondItem="oOk-DN-yXn" secondAttribute="leading" id="Wgz-tu-1fM"/>
                            <constraint firstItem="eOO-ev-Jd2" firstAttribute="top" secondItem="sE7-IT-wOL" secondAttribute="bottom" constant="16" id="bQe-SV-r4l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="okT-Do-Z1Y" secondAttribute="bottom" constant="83" id="dRF-4z-B68"/>
                            <constraint firstItem="eOO-ev-Jd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kSo-Vq-mb6"/>
                            <constraint firstItem="eOO-ev-Jd2" firstAttribute="trailing" secondItem="oOk-DN-yXn" secondAttribute="trailing" id="lyx-zT-tlY"/>
                            <constraint firstItem="eOO-ev-Jd2" firstAttribute="centerX" secondItem="sE7-IT-wOL" secondAttribute="centerX" id="zhG-2t-4IE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ur7-C3-SVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Bikes R Us-->
        <scene sceneID="8vh-gv-2sM">
            <objects>
                <tableViewController id="4Ev-CA-8d1" customClass="BikeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uWX-KK-Pcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="gEw-aY-dRo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEw-aY-dRo" id="AwH-Hs-lyF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hsr-eF-06c" kind="show" identifier="showBikeDetail" id="sdQ-pi-0Mc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Ev-CA-8d1" id="yJ0-LA-uox"/>
                            <outlet property="delegate" destination="4Ev-CA-8d1" id="6Zz-Rb-Wwx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bikes R Us" id="yHT-si-qa1"/>
                    <connections>
                        <outlet property="bikeTableView" destination="uWX-KK-Pcq" id="Kra-42-JBn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeV-pe-3oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="337"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="PTF-ro-dRy">
            <objects>
                <viewController title="Detail View" id="Hsr-eF-06c" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXn-Ct-1Zp"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gk-Ke-lOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg9-Dt-LSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-VJ-kyt">
                                <rect key="frame" x="0.0" y="64" width="320" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-TM-gf8">
                                        <rect key="frame" x="24" y="8" width="272" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="KOy-QS-SF9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-q0-Uzh">
                                        <rect key="frame" x="24" y="220" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meI-no-Sho">
                                        <rect key="frame" x="24" y="249" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-QV-zu8">
                                        <rect key="frame" x="24" y="278" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23n-43-bbP">
                                        <rect key="frame" x="24" y="307" width="272" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="5Wf-YG-Fyz"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-m0-5rC">
                                        <rect key="frame" x="98" y="454" width="124" height="30"/>
                                        <color key="backgroundColor" red="0.393316367" green="0.67086884469999997" blue="0.21141588589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonClick:" destination="Hsr-eF-06c" eventType="touchUpInside" id="U1s-wJ-d07"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b1V-m0-5rC" secondAttribute="bottom" constant="116" id="11g-5c-SNO"/>
                                    <constraint firstItem="Hf5-TM-gf8" firstAttribute="top" secondItem="xGa-VJ-kyt" secondAttribute="topMargin" id="21a-l2-USr"/>
                                    <constraint firstItem="EtU-QV-zu8" firstAttribute="leading" secondItem="meI-no-Sho" secondAttribute="leading" id="5Jf-NQ-Xv9"/>
                                    <constraint firstAttribute="trailing" secondItem="Hf5-TM-gf8" secondAttribute="trailing" constant="24" id="6Mj-u1-pif"/>
                                    <constraint firstItem="23n-43-bbP" firstAttribute="trailing" secondItem="EtU-QV-zu8" secondAttribute="trailing" id="9tb-8F-QhI"/>
                                    <constraint firstItem="23n-43-bbP" firstAttribute="leading" secondItem="EtU-QV-zu8" secondAttribute="leading" id="CY1-bP-aJk"/>
                                    <constraint firstItem="meI-no-Sho" firstAttribute="trailing" secondItem="EtU-QV-zu8" secondAttribute="trailing" id="GUs-RX-X6E"/>
                                    <constraint firstItem="b1V-m0-5rC" firstAttribute="leading" secondItem="xGa-VJ-kyt" secondAttribute="leading" constant="98" id="I3u-Cg-kf2"/>
                                    <constraint firstItem="Hf5-TM-gf8" firstAttribute="leading" secondItem="xGa-VJ-kyt" secondAttribute="leading" constant="24" id="Jqf-Vb-48p"/>
                                    <constraint firstItem="9Bc-q0-Uzh" firstAttribute="trailing" secondItem="meI-no-Sho" secondAttribute="trailing" id="Kqo-Xf-XjB"/>
                                    <constraint firstItem="9Bc-q0-Uzh" firstAttribute="top" secondItem="Hf5-TM-gf8" secondAttribute="bottom" constant="8" symbolic="YES" id="N4M-4L-wR7"/>
                                    <constraint firstItem="b1V-m0-5rC" firstAttribute="top" secondItem="23n-43-bbP" secondAttribute="bottom" constant="25" id="NIT-Wr-XGV"/>
                                    <constraint firstItem="23n-43-bbP" firstAttribute="top" secondItem="EtU-QV-zu8" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcl-26-xQk"/>
                                    <constraint firstItem="meI-no-Sho" firstAttribute="leading" secondItem="9Bc-q0-Uzh" secondAttribute="leading" id="QvU-B0-5ER"/>
                                    <constraint firstItem="EtU-QV-zu8" firstAttribute="top" secondItem="meI-no-Sho" secondAttribute="bottom" constant="8" symbolic="YES" id="UIR-ke-mh9"/>
                                    <constraint firstItem="23n-43-bbP" firstAttribute="centerX" secondItem="xGa-VJ-kyt" secondAttribute="centerX" id="Ulp-5y-LdU"/>
                                    <constraint firstItem="Hf5-TM-gf8" firstAttribute="trailing" secondItem="9Bc-q0-Uzh" secondAttribute="trailing" id="ZAa-GK-eqN"/>
                                    <constraint firstItem="b1V-m0-5rC" firstAttribute="centerX" secondItem="23n-43-bbP" secondAttribute="centerX" id="ccZ-5d-fUs"/>
                                    <constraint firstItem="meI-no-Sho" firstAttribute="top" secondItem="9Bc-q0-Uzh" secondAttribute="bottom" constant="8" symbolic="YES" id="qlD-3v-rmE"/>
                                    <constraint firstItem="Hf5-TM-gf8" firstAttribute="leading" secondItem="9Bc-q0-Uzh" secondAttribute="leading" id="tTB-ac-GdQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGa-VJ-kyt" firstAttribute="leading" secondItem="Sg9-Dt-LSX" secondAttribute="leading" id="C5m-fx-X7R"/>
                            <constraint firstItem="xGa-VJ-kyt" firstAttribute="top" secondItem="XXn-Ct-1Zp" secondAttribute="bottom" id="dbZ-Zj-R48"/>
                            <constraint firstAttribute="trailing" secondItem="xGa-VJ-kyt" secondAttribute="trailing" id="trS-nD-G8k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xGa-VJ-kyt" secondAttribute="bottom" constant="-64" id="x9R-gW-Edi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="brandLabel" destination="9Bc-q0-Uzh" id="fhp-wx-iZe"/>
                        <outlet property="cartButton" destination="b1V-m0-5rC" id="g8g-KK-aRm"/>
                        <outlet property="modelLabel" destination="meI-no-Sho" id="5ax-TQ-Ogc"/>
                        <outlet property="pictureUI" destination="Hf5-TM-gf8" id="aZd-7J-Zg7"/>
                        <outlet property="priceLabel" destination="EtU-QV-zu8" id="PYa-4f-5th"/>
                        <outlet property="view" destination="xGa-VJ-kyt" id="Fb7-Z1-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ8-xY-M0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuN-lt-QWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzi-iv-U8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAt-JB-0LY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ev-CA-8d1" kind="relationship" relationship="rootViewController" id="lVo-Qt-6cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dl-rG-gmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0w-i0-BBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAd-jB-9SI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HK7-Ma-hC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sfr-OX-rOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir1-k9-dKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="twisted_pair_solutions_square.png" width="180" height="180"/>
    </resources>
</document>
